<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DrqUSn" name="ElastoPlastic" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="NRLeSw" name="ElastoPlastic">
    <GROUP id="{A00824A9-B907-E249-9DEB-A58B2D8DA539}" name="SenselWrapper">
      <GROUP id="{3DD958D7-5366-55AC-F668-E5A9AA6F71D3}" name="lib">
        <FILE id="acJVsN" name="sensel.c" compile="1" resource="0" file="SenselWrapper/lib/sensel.c"/>
        <FILE id="JRXlaR" name="sensel.h" compile="0" resource="0" file="SenselWrapper/lib/sensel.h"/>
        <FILE id="CrRiHU" name="sensel_device.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_device.h"/>
        <FILE id="GeIgth" name="sensel_device_vidpid.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_device_vidpid.h"/>
        <FILE id="kKM5n7" name="sensel_protocol.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_protocol.h"/>
        <FILE id="sMmaZX" name="sensel_register.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_register.c"/>
        <FILE id="xukksf" name="sensel_register.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register.h"/>
        <FILE id="i2Ht21" name="sensel_register_map.h" compile="0" resource="0"
              file="SenselWrapper/lib/sensel_register_map.h"/>
        <FILE id="HFoXxQ" name="sensel_serial.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_serial.h"/>
        <FILE id="o6Ohwe" name="sensel_serial_linux.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_linux.c"/>
        <FILE id="Nx3iRn" name="sensel_serial_win.c" compile="1" resource="0"
              file="SenselWrapper/lib/sensel_serial_win.c"/>
        <FILE id="iobSwu" name="sensel_types.h" compile="0" resource="0" file="SenselWrapper/lib/sensel_types.h"/>
      </GROUP>
      <FILE id="nbb116" name="LICENSE" compile="0" resource="1" file="SenselWrapper/LICENSE"/>
      <FILE id="dvy5Ac" name="README.md" compile="0" resource="1" file="SenselWrapper/README.md"/>
      <FILE id="fmSnf6" name="SenselWrapper.h" compile="0" resource="0" file="SenselWrapper/SenselWrapper.h"/>
    </GROUP>
    <GROUP id="{86E23029-BDF1-6F79-6487-52E76EF4DF17}" name="Source">
      <FILE id="XfM02Y" name="DataVisual.cpp" compile="1" resource="0" file="Source/DataVisual.cpp"/>
      <FILE id="MjU8OZ" name="DataVisual.h" compile="0" resource="0" file="Source/DataVisual.h"/>
      <FILE id="GlhSDr" name="ViolinString.cpp" compile="1" resource="0"
            file="Source/ViolinString.cpp"/>
      <FILE id="h4lVKS" name="ViolinString.h" compile="0" resource="0" file="Source/ViolinString.h"/>
      <FILE id="yjarp5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nlFhNa" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="slnbrW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
